<apex:page standardController="Lot__c" recordSetvar="lots">
	<apex:pageMessages />
	<apex:pageBlock title="Product Lots">
		<apex:form id="theForm">
			<apex:pageBlockSection >
				<apex:dataList var="a" value="{!lots}" type="1">
					{!a.name}
				</apex:dataList>
			</apex:pageBlockSection>
			<apex:panelGrid columns="5">
				<apex:commandButton action="{!first}" value="First"/>
				<apex:commandButton action="{!previous}" value="Previous"/>
				<apex:commandButton action="{!next}" value="Next" />
				<apex:commandButton action="{!last}" value="Last" />
			</apex:panelGrid>
		</apex:form> 
	</apex:pageBlock>
</apex:page>