<apex:page standardController="Order__c" extensions="PobControllerExt">
	
	<!-- Error messages
	============================= -->
	<apex:pageMessages />
	
	<apex:sectionHeader title="{!$Label.POB_Title}" subtitle="{!heading}"/>
	<apex:form >
		<apex:pageBlock title="{!$Label.POB_Title}" mode="edit">
		
			<!-- Buttons
			============================= -->
			<apex:pageBlockButtons >
				<apex:commandButton value="{!$Label.POB_Save}" action="{!save}"/>
				<apex:commandButton value="{!$Label.POB_Cancel}" action="{!cancel}"/>
			</apex:pageBlockButtons>
			
			<!-- Details
			============================= -->
			<apex:pageBlockSection title="Details" columns="2" id="details">
				<apex:inputField value="{!Order__c.Name}" required="true" />
				<apex:inputField value="{!Order__c.Status__c}" required="true" />
				<apex:inputField value="{!Order__c.Budget__c}" required="true" />
				<apex:inputField value="{!Order__c.Store__c}" required="true" />
			</apex:pageBlockSection>
			
			<!-- Summary
			============================= -->
			<apex:pageBlockSection title="{!$Label.POB_Summary}" columns="2" id="summary">
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.POB_Units}"/>
					<apex:outputText value="{!units}"/>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.POB_PricePerUnit}"/>
					<apex:outputText value="{!pricePerUnit}"/>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>

			<!-- Filter & load indicator
			================================ -->			
			<apex:pageBlockSection title="Product Lots" id="lots" columns="2">
				<apex:pageBlockSectionItem >
						  
					<apex:outputLabel value="{!$Label.POB_Filter}" for="filter"/>
					<apex:actionRegion >
						<apex:actionSupport action="{!setFilter}" reRender="lots, pagination" status="loadingStatus" />
			  			<apex:selectList size="1" id="filter" value="{!categoryFilter}">
							<apex:selectOptions value="{!filterValues}"></apex:selectOptions>
		      			</apex:selectList>
			      		</apex:actionRegion>
		      	</apex:pageBlockSectionItem>
		      	<apex:pageBlockSectionItem >
		      		<apex:actionStatus id="loadingStatus" startText="Loading..." stopText="" />
		      	</apex:pageBlockSectionItem>
		   </apex:pageBlockSection>
		   
		   <!-- Product Lots Table
		   ============================= -->
		   <apex:pageBlockSection columns="1" >
		   		<apex:outputPanel id="lots">	
					<apex:pageBlockTable var="item" value="{!wrappers}">
						<apex:column headerValue="Units">
							<apex:inputText value="{!item.units}"/>
						</apex:column>
						<apex:column headerValue="Product">{!item.product.Product__c}</apex:column>
						<apex:column headerValue="Lot Number">{!item.product.name}</apex:column>
						<apex:column headerValue="Unit Price">{!item.product.Unit_Price__c}</apex:column>
						<apex:column headerValue="Product Category">{!item.product.Product_Category__c}</apex:column>
						<apex:column headerValue="Remaining Units">{!item.product.Remaining__c}</apex:column>
					</apex:pageBlockTable>
				</apex:outputPanel>
			</apex:pageBlockSection>
			
		   <!-- Pagination
		   ============================= -->
			<apex:pageBlockSection id="pagination">
				<apex:panelGrid columns="5">
					<apex:commandButton action="{!firstPage}" value="{!$Label.POB_First}" disabled="{!prevDisabled}"/>
					<apex:commandButton action="{!prevPage}" value="{!$Label.POB_Prev}" disabled="{!prevDisabled}"/>
					<apex:outputText value="{!$Label.POB_Page}">
						<apex:param value="{!currentPage}"/>
		      			<apex:param value="{!numberOfPages}"/>
					</apex:outputText>
					<apex:commandButton action="{!nextPage}" value="{!$Label.POB_Next}" disabled="{!nextDisabled}"/>
					<apex:commandButton action="{!lastPage}" value="{!$Label.POB_Last}" disabled="{!nextDisabled}"/>
				</apex:panelGrid>
			</apex:pageBlockSection>
   		</apex:pageBlock>
   
	</apex:form>
</apex:page>